$template justmsg,"%msg:2:$%\n"
$MaxMessageSize 8k

if $programname == 'snoopd' then -/var/log/snoopd.log;RSYSLOG_FileFormat
& ~
if $programname == 'snoopd_access' then -/var/log/snoopd_access.log;RSYSLOG_FileFormat
& ~
